{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "types": ["@emotion/react/types/css-prop"] // 追加

        // "jsx": "react-jsx",
        // "jsxImportSource": "@emotion/react"
    }
}
